#!/usr/bin/gnuplot
reset
set terminal png

if (!exists("filename")) filename = "HeLePlot.png"

if (!exists("period")) period = 300000000

set output filename

set xdata time
set timefmt "%d:%m:%Y:%H:%M:%S"
set format x "%d/%m\n%H:%M"
set xtics 

set xlabel "time"
set ylabel "HeLevel"

f1(x) = m1 * x + b1 * 1000
m1 = -0.5; b1 = 0.1;
fit f1(x) 'tempdata2.dat' using ($2/60/60/24):($3) via m1, b1
set title sprintf("Helium losses: %f% per day", m1)

plot "tempdata2.dat" using 1:3 title "HeLevel" with points 
