
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title> Trolley Control</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="trolleycontrolpage.css">
   <script src='mhttpd.js'></script>
   <script src='TrolleyControl.js'></script>
</head>

<body>
<script>
update();
</script>


<header>
<h3>Trolley Control and Monitor</h3>
</header>

<form name=" form1" method="Get" action="/CS/Trolley Control&">
<div class="nav">
<ul class="pull-left">
<li ><input name="cmd" value="Status" type="submit"></li>
<li ><input name="cmd" value="Start" type="submit"></li>
<li ><input name="cmd" value="Pause" type="submit"></li>
<li ><input name="cmd" value="Stop" type="submit"></li>
<li ><input name="cmd" value="ODB" type="submit"></li>
<li ><input name="cmd" value="Messages" type="submit"></li>
</ul>
</div>
</form>
<br>

<div class="row">
<div class="col-md-6">
<table class="table-fill" id="MotorMonitor">
<tr>
<th colspan="5" class="text-center"> Motor Monitor</th>
</tr>
<tr>
<td colspan="1" class="text-center"></td>
<td colspan="1" class="text-center">Fishing Line</td>
<td colspan="1" class="text-center">Signal Cable</td>
<td colspan="1" class="text-center">Garage</td>
</tr>
<tr>
<td colspan="1" class="text-center">Position (Enc counts)</td>
<td colspan="1" class="ODB-Monitor" id="PA">000</td>
<td colspan="1" class="ODB-Monitor" id="PB">000</td>
<td colspan="1" class="ODB-Monitor" id="PC">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Velocity (Counts/sec)</td>
<td colspan="1" class="ODB-Monitor" id="VA">000</td>
<td colspan="1" class="ODB-Monitor" id="VB">000</td>
<td colspan="1" class="ODB-Monitor" id="VC">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Control Voltage  (V)</td>
<td colspan="1" class="ODB-Monitor" id="CA">000</td>
<td colspan="1" class="ODB-Monitor" id="CB">000</td>
<td colspan="1" class="ODB-Monitor" id="CC">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Tension (kg weight)</td>
<td colspan="1" class="ODB-Monitor" id="TA">0</td>
<td colspan="1" class="ODB-Monitor" id="TB">0</td>
<td colspan="1" class="ODB-Monitor" ></td>
</tr>
<tr>
<td colspan="1" class="text-center">Temperature (C)</td>
<td colspan="1" class="ODB-Monitor" id="TempA">0</td>
<td colspan="1" class="ODB-Monitor" id="TempB">0</td>
<td colspan="1" class="ODB-Monitor" ></td>
</tr>
<tr>
<td colspan="1" class="text-center">Forward limit status (0: at limit)</td>
<td colspan="1" class="ODB-Monitor" id="LFA">0</td>
<td colspan="1" class="ODB-Monitor" id="LFB">0</td>
<td colspan="1" class="ODB-Monitor" id="LFC">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">Reverse limit status (0: at limit)</td>
<td colspan="1" class="ODB-Monitor" id="LRA">0</td>
<td colspan="1" class="ODB-Monitor" id="LRB">0</td>
<td colspan="1" class="ODB-Monitor" id="LRC">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">Motor status</td>
<td colspan="1" class="ODB-Monitor" id="MOA">OFF</td>
<td colspan="1" class="ODB-Monitor" id="MOB">OFF</td>
<td colspan="1" class="ODB-Monitor" id="MOC">OFF</td>
</tr>
</table>

<br>

<table class="table-fill" id="MotionManual">
<th colspan="3"> Manual Motion Control
<button type="button" class="HeaderButtons" onclick="AbortMotion()" id="AbortButton">Abort</button>
</th>

<tr>
<td colspan="1" >Switches</td>
<td colspan="2" >
<button type="button" onclick="TurnONTrolley()" id="TrolleyONButton">Trolley ON</button>
<button type="button" onclick="TurnOFFTrolley()" id="TrolleyOFFButton">Trolley OFF</button>
<br>
<button type="button" onclick="TurnONGarage()" id="GarageONButton">Garage ON</button>
<button type="button" onclick="TurnOFFGarage()" id="GarageOFFButton">Garage OFF</button>
</td>
</tr>


<tr>
<td colspan="1" >Trolley</td>
<td colspan="1" ><input id="ManRelTrolley" type="number" value=0></input></td>
<td colspan="1" ><button type="button" onclick="ManualTrolleyControlRel()">Run</button></td>
</tr>

<tr>
<td colspan="1" >Trolley Motors</td>
<td colspan="1" >
Fishing line: <input id="ManRelTrolley1" type="number" value=0></input> <br>
Signal cable: <input id="ManRelTrolley2" type="number" value=0></input>
</td>
<td colspan="1" ><button type="button" onclick="ManualTrolleyIndependentControlRel()">Run</button></td>
</tr>

<tr>
<td colspan="1" >Garage</td>
<td colspan="1" ><input id="ManRelGarage" type="number" value=0></input></td>
<td colspan="1" ><button type="button" onclick="ManualGarageControlRel()">Run</button></td>
</tr>

<tr>
<td colspan="1" >Define Positions</td>
<td colspan="1" >
Fishing line: <input id="DefTrolley1" type="number" value=0></input> <br>
Signal cable: <input id="DefTrolley2" type="number" value=0></input> <br>
Garage: <input id="DefGarage" type="number" value=0></input>
</td>
<td colspan="1" ><button type="button" onclick="ManualDefineOrigin()">Define Positions</button></td>
</tr>

<tr>
<td colspan="1" >Motions</td>
<td colspan="2" >
<button type="button" onclick="ManualGarageIn()">Garage In</button>
<button type="button" onclick="ManualGarageOut()">Garage Out</button>
</td>
</tr>
</table>

<br>

<table class="table-fill" id="MotionAuto">
<th colspan="3"> Auto Motion Control
<button type="button" class="HeaderButtons" onclick="SetAutoMotionControl()" id="AutoCtrlButton">Set</button> 
</th>

<tr>
<td colspan="1" >Mode Select</td>
<td colspan="2" >
<div class="dropdown">
<p class="dropbtnlong" id="AutoMotionMode">Continuous Motion</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('AutoMotionMode','Continuous Motion')" >Continuous Motion</p>
<p onclick="DropdownSelectGeneral('AutoMotionMode','Interactive Stepping')">Interactive Stepping</p>
<p onclick="DropdownSelectGeneral('AutoMotionMode','Self Stepping')">Self Stepping</p>
</div>
</div>
</td>
</tr>

<tr>
<td colspan="1" >Trolley Stepping</td>
<td colspan="2" >
Trolley Step Size: <input id="TrolleyStepSize" type="number" value=0></input> <br>
Trolley Step Number: <input id="TrolleyStepNumber" type="number" value=0></input>
</td>
</tr>

<tr>
<td colspan="1" >Continuous Motions</td>
<td colspan="2" >
<div class="dropdown">
<p class="dropbtnlong" id="ContinuousMotionSelect">Full Run with Garage</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('ContinuousMotionSelect','Full Run with Garage')" >Full Run with Garage</p>
<p onclick="DropdownSelectGeneral('ContinuousMotionSelect','Full Run Without Garage')">Full Run without Garage</p>
</div>
</div>
</td>
</tr>
</table>

<br>

<table class="table-fill" id="MotionRegulation">
<th colspan="3"> Trolley Motion Regulation
<button type="button" class="HeaderButtons" onclick="SetTrolleyRegulation()" id="TrolleyRegulationButton">Set</button> 
</th>
<tr>
<td colspan="1" >Tension Range</td>
<td colspan="2" >
Low: <input id="TensionLow" type="number" value=0.8 step="0.01"></input> <br>
High: <input id="TensionHigh" type="number" value=2.0 step="0.01"></input>
</td>
</tr>
<tr>
<td colspan="1" >Trolley Velocity</td>
<td colspan="2" >
<input id="TrolleyVelocity" type="number" value=100></input> 
</td>
</tr>
<tr>
<td colspan="1" >Garage Velocity</td>
<td colspan="2" >
<input id="GarageVelocity" type="number" value=1000></input> 
</td>
</tr>
</table> 
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<div class="col-md-6">
<table class="table-fill" id="TrolleyMonitor">
<tr>
<th colspan="4" class="text-center"> Trolley Monitor</th>
</tr>
<tr>
<td colspan="4" class="text-center"> Interface</th>
</tr>
<tr>
<td colspan="1" class="text-center">Power Trip</td>
<td colspan="1" class="ODB-Monitor" id="InterfacePWTrip">n</td>
<td colspan="1" class="text-center">Power Status</td>
<td colspan="1" class="ODB-Monitor" id="InterfacePWStatus">OFF</td>
</tr>
<tr>
<td colspan="1" class="text-center">RF 0</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceRF0">000</td>
<td colspan="1" class="text-center">RF 1</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceRF1">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Temp Min</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceTempMin">000</td>
<td colspan="1" class="text-center">Temp Max</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceTempMax">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">+15V</td>
<td colspan="1" class="ODB-Monitor" id="Interface15VNeg">000</td>
<td colspan="1" class="text-center">-15V</td>
<td colspan="1" class="ODB-Monitor" id="Interface15VPos">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">5V</td>
<td colspan="1" class="ODB-Monitor" id="Interface5V">000</td>
<td colspan="1" class="text-center">3.3V</td>
<td colspan="1" class="ODB-Monitor" id="Interface33V">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Trolley V</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceTLV">000</td>
<td colspan="1" class="text-center">Trolley I</td>
<td colspan="1" class="ODB-Monitor" id="InterfaceTLI">000</td>
</tr>
<tr>
<td colspan="4" class="text-center"> Trolley Electronics</th>
</tr>
<tr>
<td colspan="1" class="text-center">Barcode Error</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyBCError">N</td>
<td colspan="1" class="text-center">Temperature Error</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyTempError">N</td>
</tr>
<tr>
<td colspan="1" class="text-center">Power Status</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyPWStatus">N</td>
<td colspan="1" class="text-center">Check Sum</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyCheckSum">N</td>
</tr>
<tr>
<td colspan="1" class="text-center">Power Factor</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyPWFactor">0</td>
<td colspan="1" class="text-center">Pressure</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyPressure">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">Temperature In</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyTempIn">0</td>
<td colspan="1" class="text-center">Temperature Ext</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyTempExt">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">6V</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyV1">0</td>
<td colspan="1" class="text-center">4V</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyV2">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">LED Voltage</td>
<td colspan="1" class="ODB-Monitor" id="TrolleyLEDV">0</td>
<td colspan="1" class="text-center"></td>
<td colspan="1" class="ODB-Monitor"></td>
</tr>
<tr>
<td colspan="4" class="text-center"> Front end</th>
</tr>
<tr>
<td colspan="1" class="text-center">Control Thread</td>
<td colspan="1" class="ODB-Monitor" id="FrontendCtrlTh">N</td>
<td colspan="1" class="text-center">Monitor thread</td>
<td colspan="1" class="ODB-Monitor" id="FrontendMonTh">N</td>
</tr>
<tr>
<td colspan="1" class="text-center">FrameA size</td>
<td colspan="1" class="ODB-Monitor" id="FrontendASize">0</td>
<td colspan="1" class="text-center">FrameB size</td>
<td colspan="1" class="ODB-Monitor" id="FrontendBSize">0</td>
</tr>
<tr>
<td colspan="1" class="text-center">Buffer Load</td>
<td colspan="1" class="ODB-Monitor" id="FrontendBufferLoad">0</td>
<td colspan="1" class="text-center">Current Mode</td>
<td colspan="1" class="ODB-Monitor" id="FrontendCurrentMode">-</td>
</tr>
</table>

<br>

<table class="table-fill" id="TrolleySetting">
<th colspan="4"> Trolley Setting
<button type="button" class="HeaderButtons" onclick="TrolleySetCommand()" id="TrolleySetBtn">Set</button>
</th>
<tr>
<td colspan="1" >Trolley Power</td>
<td colspan="1" ><input id="TrolleyPowerSet" type="number" value=174></input>
<p id="ValTrolleyPower">174</p></td>
<td colspan="1" >LED Voltage</td>
<td colspan="1" ><input id="LEDVoltageSet" type="number" value=410></input>
<p id="ValLEDVoltage">410</p></td>
</tr>

<tr>
<td colspan="1" >Run Mode</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="RunMode">Continuous</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('RunMode','Continuous')" >Continuous</p>
<p onclick="DropdownSelectGeneral('RunMode','Interactive')">Interactive</p>
<p onclick="DropdownSelectGeneral('RunMode','Idle')">Idle</p>
</div>
</div>
</td>
<td colspan="1" >Idle Mode</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="IdleMode">Idle</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('IdleMode','Idle')" >Idle</p>
<p onclick="DropdownSelectGeneral('IdleMode','Sleep')">Sleep</p>
</div>
</div>
</td>
</tr>

<tr>
<td colspan="4" class="text-center"> Run Mode Config</th>
</tr>

<tr>
<td colspan="2" class="text-center"> Continuous Mode</th>
<td colspan="2" class="text-center"> Interactive Mode</th>
</tr>

<tr>
<td colspan="1" >Baseline Cycles</td>
<td colspan="1" ><input id="BaselineCycles" type="number" value=5></input>
<p id="ValBaselineCycles">5</p></td>
<td colspan="1" >Repeat</td>
<td colspan="1" ><input id="InteractiveRepeat" type="number" value=1></input>
<p id="ValInteractiveRepeat">1</p>
<button type="button"  onclick="TrolleyInteractiveTrigger()" id="InteractiveTrigger">Trigger</button>
</td>
</tr>
<tr>
<td colspan="2" class="text-center"> Idle Mode</th>
<td colspan="2" class="text-center"> Sleep Mode</th>
</tr>

<tr>
<td colspan="1" >Read Barcode</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="IdleReadBarcode">Y</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('IdleReadBarcode','Y')" >Y</p>
<p onclick="DropdownSelectGeneral('IdleReadBarcode','N')">N</p>
</div>
</div>
</td>
<td colspan="1" >Power Down</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="SleepPowerDown">N</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('SleepPowerDown','Y')" >Y</p>
<p onclick="DropdownSelectGeneral('SleepPowerDown','N')">N</p>
</div>
</div>
</td>
</tr>
<tr>
<td colspan="4" class="text-center"> Probe Config
<button type="button"  onclick="UpdateTrolleyProbes()" id="ProbeUpdate">Update</button>
</th>
</tr>

<tr>
<td colspan="1" >Probe Select</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="ProbeSelect">All</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('ProbeSelect','All')" >All</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','1')">1</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','2')">2</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','3')">3</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','4')">4</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','5')">5</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','6')">6</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','7')">7</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','8')">8</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','9')">9</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','10')">10</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','11')">11</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','12')">12</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','13')">13</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','14')">14</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','15')">15</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','16')">16</p>
<p onclick="DropdownSelectGeneral('ProbeSelect','17')">17</p>
</div>
</div>
</td>
<td colspan="1" >Source</td>
<td colspan="1" >
<div class="dropdown">
<p class="dropbtnlong" id="ProbeSourceSelect">Odb</p>
<div class="dropdown-content">
<p onclick="DropdownSelectGeneral('ProbeSourceSelect','Odb')" >Odb</p>
<p onclick="DropdownSelectGeneral('ProbeSourceSelect','Script')">Script</p>
</div>
</div>
</td>
</tr>

<tr>
<td colspan="1" >Probe Enable</td>
<td colspan="1" ><input id="ProbeEnable" type="number" value=1></input></td>
<td colspan="1" >Pream Delay</td>
<td colspan="1" ><input id="PreampDelay" type="number" value=373></input></td>
</tr>

<tr>
<td colspan="1" >Pream Period</td>
<td colspan="1" ><input id="PreampPeriod" type="number" value=14000></input></td>
<td colspan="1" >ADC Gate Delay</td>
<td colspan="1" ><input id="ADCGateDelay" type="number" value=0></input></td>
</tr>

<tr>
<td colspan="1" >ADC Gate Offset</td>
<td colspan="1" ><input id="ADCGateOffset" type="number" value=0></input></td>
<td colspan="1" >ADC Gate Period</td>
<td colspan="1" ><input id="ADCGatePeriod" type="number" value=15000></input></td>
</tr>

<tr>
<td colspan="1" >TX Delay</td>
<td colspan="1" ><input id="TXDelay" type="number" value=300></input></td>
<td colspan="1" >TX Period</td>
<td colspan="1" ><input id="TXPeriod" type="number" value=450></input></td>
</tr>

<tr>
<td colspan="1" >User Data</td>
<td colspan="1" ><input id="UserData" type="number" value=8606></input></td>
<td colspan="1" ></td>
<td colspan="1" ></td>
</tr>

</table>

<br>
</div>
</div>

</body>

</html>	
